<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lin:c</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--script src="jquery.js"></script!-->
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">

              var s = io.connect(); //ローカル
             
              //サーバから受け取るイベント
              s.on("connect", function () {});  // 接続時
              s.on("disconnect", function (client) {});  // 切断時
              s.on("S_2_C", function (data) {
                addWebSite(data.value);
              });
             
              //クライアントからイベント送信（イベント名は自由に設定できます)
              function send(obj) {
                var msg = obj.value;
                s.emit("C_2_S", {value:msg}); //サーバへ送信
                console.log(msg);
              }

              $(function() {
                for (var i = 1; i < 16; i++) {
                  $("#main").append(
                    '<button class="song" onclick="send(this)" value="'+i+'" style="background:url(http://back9.jp/images/list'+i+'); background-size: cover;">'+
                      '<div class="songback">'+
                        '<div class="name">Song'+
                        i+
                        '</div>'+

                        '<div class="artist">artist'+
                        i+
                        '</div>'+
                      '</div>'+
                    '</button>'
                  );
                };
              });
  </script>
  <style>
    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
    }

    #main{
      width: 100%;
      height: 100%;
      overflow: scroll;
    }

    .song{
      width: 100%;
      height: 200px;
      position: relative;
      border: none;
      padding: 0;
    }

    .songback{
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.3);
    }

    .name{
      width: 100%;
      text-align: center;
      color: #fff;
      font-size: 40px;
      position: absolute;
      top: 30px;
    }

    .artist{
      width: 100%;
      text-align: center;
      color: #bbb;
      font-size: 35px;
      position: absolute;
      top: 100px;
    }
  </style>
</head>
<body>
  <form id="main" action="" method="post" onsubmit="return false;">
  </form>
</body>
</html>