<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lin:c</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--script src="jquery.js"></script!-->
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">

              var s = io.connect(); //ローカル

              //サーバから受け取るイベント
              s.on("connect", function () {});  // 接続時
              s.on("disconnect", function (client) {});  // 切断時
              s.on("S_2_C", function (data) {
                list(data.value);
              });
              
              var i = 1;
              var a = 0;
              function list(value) {
                var data = value;
                  $("#main").append(
                    '<div class="song_box" id="song'+i+'" data-value="'+data+'" style="z-index:'+i+';">'+
                    '<div class="image">'+
                      '<img src="http://back9.jp/images/list'+data+'.jpg" class="imageimg">'+

                    '</div>'+
                    '<div class="Song_name">Song'+
                    data+
                    '</div>'+

                    '<div class="Song_artist">artist'+
                    data+
                    '</div>'+
                    '</div>'
                  );
                  a++;
              };

              $(function() {
                music();
              });

              function music() {
                if (a > 0) {
                  startmusic();
                }
                window.setTimeout("music()", 1000);
              }
              var audioObj = new Audio();
              function startmusic () {
                var song = $("#song"+i).attr("data-value");
                var url = "http://back9.jp/song/song"+song+".mp3";
                audioObj.pause();
                audioObj = new Audio(url);
                audioObj.play();
                a--;
              }
  </script>
  <style>
    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
    }

    #main{
      width: 100%;
      height: 100%;
      overflow: scroll;
    }

    .song_box{
      width: 100%;
      height: 100%;
      background: #111;
      position: fixed;
      top: 0;
      left:0;
    }

    .image{
      width: 200px;
      height: 200px;
      overflow: hidden;
      position: absolute;
      left: calc(50% - 100px);
      top: 100px;
    }

    .imageimg{
      height: 100%;
    }

    .Song_name{
      font-size: 40px;
      color: #fff;
      width: 100%;
      position: absolute;
      top: 370px;
      text-align: center;
    }

    .Song_artist{
      font-size: 35px;
      color: #ccc;
      width: 100%;
      position: absolute;
      top: 450px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="main">
  </div>
</body>
</html>