<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title>Lin:c</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--script src="jquery.js"></script!-->
  <script src="/socket.io/socket.io.js"></script>
  <script type="text/javascript">

              var s = io.connect(); //ローカル
             
              //サーバから受け取るイベント
              s.on("connect", function () {});  // 接続時
              s.on("disconnect", function (client) {});  // 切断時
              s.on("S_2_C", function (data) {
                addWebSite(data.value);
              });
             
              //クライアントからイベント送信（イベント名は自由に設定できます)
              function send() {
                var url = document.getElementById("input_url");
                var msg_url = url.value;
                console.log(msg_url);
                s.emit("C_2_S", {value:msg_url}); //サーバへ送信
              }

              //jqueryでチャットを追加
              function addWebSite (value) {
                var msg = value;
                $("#msg_list").append(    
                  '<div class="msg_box">'+
                    '<a target="_blank" href="'+
                      msg+
                      '">'+
                       '<div class="msg_a"></div>'+
                    '</a>'+
                    '<iframe src="'+
                    msg+
                    '" class="box_web">'+
                    '</iframe>'+
                    '<div class="boxin_url">'+
                    msg+
                    '</div>'+
                  '</div>'
                );
              }
  </script>
  <style>
    html,body{
      height: 100%;
      width: 100%;
      margin: 0;
    }
    #msg_list{
      height: 90%;
      width: 100%;
      background:#ddd;
      position: relative;
      overflow: scroll;
    }
    .msg_box{
      height: 300px;
      width: 100%;
      position: relative;
      border-bottom: 1px solid #888;
      background: #fff;
    }
    .msg_title{
      width: 90%;
      height: 10%;
      position: absolute;
      top: 5%;
      left: 5%;
      text-align: center;
      font-size: 25px;
      z-index: 0;
    }
    iframe.box_web{
      width: 90%;
      height: 75%;
      position: absolute;
      top: 8%;
      left: 5%;
      border: none;
      z-index: 0;
      border: 1px solid #999;
    }
    .boxin_url{
      width: auto;
      height: 10%;
      z-index: 0;
      position: absolute;
      bottom: 0;
      right: 2%;
      color: #444;
    }
    .msg_a{
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #menu{
      width: 100%;
      height: 10%;
      position: relative;
      background:#222;
    }
    #input_url{
      width: 78%;
      height: 70%;
      position: absolute;
      left: 2%;
      top: 15%;
      border: none;
      background-size: #fff;
      font-size: 30px;
    }
    #send_url{
      width: 16%;
      height: 70%;
      border: none;
      border-radius: 5px;
      background: #1e90ff;
      position: absolute;
      font-size: 20px;
      top: 15%;
      right: 2%;
    }
  </style>
</head>
<body>
  <div id="msg_list">
  </div>

  <form id="menu" action="" method="post" onsubmit="return false;">
    <input type="url" id="input_url"/>
    <input type="submit" id="send_url" onclick="send();"/>
  </form>
</body>
</html>